<!DOCTYPE html>
<html>
    <head>
        <title>Babe Rainbow Discography</title>
        <link rel= "stylesheet" type="text/css" href="../jorbach/discogstyle.css">

<style>
nav {
    height: 50px;
    font-family: Arial, Helvetica, sans-serif
}
nav ul {

}
nav ul li {
    list-style-type: none;
    width: 150px;
    float: left;
    text-align: center;
}
li a {
    text-decoration: none;
    color: white;
    line-height: 50px;
    display: block;
}
li a:hover {
    color: yellow;

}

</style>
		<nav>
            <ul>
            <li><a href="Babe-Rainbow.html"> <img src="BabeRainbowLogo.png" alt="Home" style="width:80px;height:42px;border:0"</a></li>
                <li><a href="Bibliography.html">Biography</a></li>
                <li><a href="discography.html">Discography</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="Links.html">Links</a></li>
            </ul>
        </nav>

<body>
        <h1>
                Discography
        </h1>

<style>
        * {
        box-sizing: border-box;
        }
                
        .column {
                  float: left;
                  width: 33.33%;
                  padding: 100px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
        <p1>
                <div class="row">
                        <div class="column">
                                <a href="https://www.discogs.com/The-Babe-Rainbow-The-Babe-Rainbow/master/1189572"><img src="the babe rainbow.jpg" alt="The Babe Rainbow" style="width:250px;height:250px;border:0;"></a>
                                <br>The Babe Rainbow</td>
                        </div>
                        <div class="column">
                                <a href="https://www.discogs.com/The-Babe-Rainbow-Double-Rainbow/master/1393555"><img src="double rainbow.jpg" alt="Double Rainbow" style="width:250px;height:250px;border:0;"></a>
                                <br>Double Rainbow</td>
                        </div>
                        <div class="column">
                                <a href="https://thebaberainbow.bandcamp.com/"><img src="today.jpg" alt="Today" style="width:250px;height:250px;border:0;" style="width:250px;height:250px;border:0;"></a>
                                <br>Today</td>
                        </div>
                      </div>

        </p1>
</body>
